"""Кнопки для inline клавиатуры"""
LEXICON_MAIN_INLINE_RU: dict[str, str] = {
    'Подбор оборудования': 'equip',
    'Типовые проекты умного дома': 'standart',
    'Устройства Hite-Pro': 'items',
    'Помощь': 'help',
}


# Клавиатура для главного меню бота
LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Старт бота',
    '/equip': 'Подобрать оборудование',
    '/standart': 'Типовые проекты умного дома ',
    '/items': 'Оборудование Hite-Pro!',
    '/help': 'Помощь'
}

LEXICON_RU: dict[str, str] = {
    'start': 'Выберите необходимый пункт меню',
    'help': 'Тут будет описание возможностей бота и каждого отдельного пункта меню',
    'equip': '',
    'standart': '',
    'items': '',
    'repeat': 'Вы уже находитесь в этом пункте меню.'
}
